
# App related
APP="anandpal"
MODE=PROD

# App URL
LOCAL_HOSTNAME=https://localhost:2000
HOSTNAME=https://orkait-admin-anandpal.netlify.app
APIKEY=d13f3c4638cfdgb7f3e90ed873c5c39bf11c451


# DB related
MONGO_URL=mongodb+srv://kai:Shared123@clusterzero.txf5k.mongodb.net/anandpal?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb://localhost:27017/anandpal


# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass


#Encryption SALT
SALT=c4eef35af5f5cbeef3dsfs5af12b8135dbf6c55793b17258f5dbf6c1993

# CLOUDINARY
CLOUDINARY_NAME=braincity
CLOUDINARY_API_KEY=757149651664248
CLOUDINARY_API_SECRET=dMAncQ7fmVgGtIDAkH_HxspMDpc

# JWT
ACCESS_TOKEN_SECRET=b67bb34079dbdeeea719d1fdgb70ed831c4513c5c3ff3c4638c73e9bf15fafee50fef2a9a915aa12b8135dbf6c19935ea9f4113d64d4ed5d0cb01f7c22293b386f8
REFRESH_TOKEN_SECRET=37af35af5f5cb5793b17258fdg9a50cc0b1fb00103dd7d047d3fb117efe7beef8255efe687b500b4f2c5927716885de2d5c7cec17cb7cfaa2a71cf2c472a1d641a2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d


RAZORPAY_KEY_ID=rzp_test_rfqX5LOiQXZxnP
RAZORPAY_SECRET=OLa9gDIV2I1kxgDUavapPHJy

MAIL_TOKEN_LENGTH=32


Error501=Server is down | Maintainance Mode